<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nickFragment">

    <fragment
        android:id="@+id/nickFragment"
        android:name="com.okonur.nickgo.framework.home.ui.NickFragment"
        android:label="Welcome"
        tools:layout="@layout/nick_fragment" >
        <action
            android:id="@+id/action_nickFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.okonur.nickgo.framework.chat.ui.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/chat_fragment" >
        <action
            android:id="@+id/action_chatFragment_to_nickFragment"
            app:destination="@id/nickFragment" />
    </fragment>
</navigation>